<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minions Fanpage</title>
        <link rel= "stylesheet" href="style.css">
         <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <h1>Minions Fanpage</h1>
        
    </header>
    <main>
        <article>
            <h2>BELLLO!!!! welcome to the Minions fanpage!! </h2>
            <p>
                Not only is it a minion fanpage hehe banana but it is also all about
                showcasing examples of common web image formats we can use for our websites!!
                So if you love minions you'll love these images and learn the reasons why they 
                were used.
            </p>
        </article>

        <article>
            <h3>Click here to see the fantasic Minions!!</h3>
            <p>
                Minions rules the world so let them rule your world for the next couple of  minutes!!
            </p>
            <ul>
                <li><a href="jpg.html">JPG Example</a></li>
                <li><a href="png.html">PNG Example</a></li>
                <li><a href="gif.html">GIF Example</a></li>
            </ul>

             <img src="images/jimmyfallon.gif" width="400"
             alt="jimmyfallon">

        </article>

         <footer>
        <p>&copy; 2026 Iliana Torres-Portillo - CSIT 121</p>
    </footer>





    </main>
    
</body>
</html>